<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg">
        <ImageButton 
            android:id="@+id/btn_show_news_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"/>
          <ImageButton 
            android:id="@+id/btn_show_news_share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/share"
            android:layout_marginRight="10dp"/>
        
    </RelativeLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView 
            android:id="@+id/wv_show_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar 
            android:id="@+id/pb_show_news_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
        
    </FrameLayout>
</LinearLayout>
