<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <RadioGroup
        android:id="@+id/rg_tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_tab_home"
            style="@style/TabStyle"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_tab_activity"
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_video_selector"
            android:text="精彩视频" />

        <RadioButton
            android:id="@+id/rb_tab_setting"
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_settings_selector"
            android:text="我的" />   
    </RadioGroup>

</LinearLayout>