<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp" >
    
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_carousel"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#A000" >

            <TextView
                android:id="@+id/tv_carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮播图描述"
                android:textColor="#FFF"
                android:textSize="16sp" />
            <!-- 圆点指示器 -->
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/cpi_carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:fillColor="#f00"
                app:pageColor="#ffffff"
                app:radius="3dp"
                app:strokeWidth="0dp" />
        </RelativeLayout>
</FrameLayout>
