<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    > 
    <ImageView 
        android:id="@+id/iv_news_icon"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/news_pic_default"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView 
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻标题"
        android:textSize="16sp"
        android:textColor="#000"
        android:maxLines="2"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_news_time"
        android:text="2018-06-06 16:16"
        android:textColor="#A000"/>
    
</LinearLayout>
</LinearLayout>