<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.sdcet.android.news"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="cn.sdcet.android.news.activity.SplashActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cn.sdcet.android.news.activity.GuideActivity"
            android:label="@string/title_activity_guide" >
        </activity>
        <activity
            android:name="cn.sdcet.android.news.activity.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="cn.sdcet.android.news.activity.ShowNewsActivity"
            android:label="@string/title_activity_show_news" >
        </activity>
    </application>

</manifest>
